<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
    <title>actividad 1</title>
</head>
<body>
    <header> 
        <navs>
        <ul>
            <li>Inicio</li>
            <li>Carnes</li>
            <li><a href="tabla.html">Horarios de atencion</a></li>
            <li> <a href="formulario.html"> Contacto </a></li>
        </ul>
    </nav>
     
    <h1>Carniceria</h1>
        
    </header>
    <h2>¿Qué tipos de carnes hay?</h2>
    <p>Existe una clasificación primaria que divide a la carne en carne roja y
     carne blanca. Se trata de la división más popular a la hora de diferenciar 
     las carnes que existen. Descubre cuáles son sus diferencias.</p>
    <h3>Carne roja</h3>
    <img src="carneroja.jpg">
    <p>Se entiende por carne roja aquella que proviene de mamíferos, como puede 
        ser la carne de res, de caballo o la que proviene de la caza, como el
        jabalí o el venado. También existen algunas excepciones que incluyen 
        ciertos tipos de ave como carne roja, como la perdiz o el faisán. Por
         normal general, se entiende que es un tipo de carne menos saludable
     que la carne blanca, ya que contiene una mayor cantidad de purinas, que una 
     vez en el organismo se transforman en ácido úrico.</p>
     <h3>Carniceria blanca</h3>
     <img src="carneblanca.jpg">
      <p>Por otra parte, la carne blanca es aquella que no proviene de mamíferos, sino
      de animales de dos patas, principalmente del pollo y el pavo. Esto tiene alguna 
      excepción, ya que la carne de conejo se considera carne blanca y la de 
      avestruz, carne roja. Suele tener mejor fama que la carne roja, debido a
       que se considera que es más ligera y más sana, ya que tiene una menor 
       presencia de grasas.<p>
        <footer>
            <p>Hecho por valentina valdez</p>
        </footer>

</body>
</html>