<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horarios de atencion</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <table border="1">
   <tr>
    <td colspan="7">Dias de la semana</td>
   </tr>
   <tr>
    <td class="Dias">lunes</td>
    <td class="Dias" >martes</td>
    <td class="Dias" >miercoles</td>
    <td class="Dias" >jueves</td>
    <td class="Dias">viernes</td>
    <td class="Dias" >sabado</td>
    <td class="Dias" >domingo</td> 
   </tr>
   <tr>
    <td colspan="5" class="horarios"> De 8 hs a 20 hs</td>
    <td colspan="2" class="horarios"> De 8 a 16 hs</td>
   
   </tr>
    </table>
</body>
</html>